AddOrder.xaml

<Window x:Class="AppHondaDuyDuc.AddOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHondaDuyDuc"
        mc:Ignorable="d"
        Title="AddOrder" Height="600" Width="500">
    <Grid RenderTransformOrigin="0.432,0.676" Margin="0,0,0,-6">
        <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,8,0,0" TextWrapping="Wrap" Text="Thông tin đơn hàng" VerticalAlignment="Top" Height="22" Width="151"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="10,35,10,0" Height="107" VerticalAlignment="Top">
            <Grid Margin="-2,-2,-2,0" Height="103" VerticalAlignment="Top">
                <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tên khách hàng: " VerticalAlignment="Top"/>
                <TextBlock x:Name="tbName" FontSize="14" HorizontalAlignment="Left" Margin="118,10,0,0" TextWrapping="Wrap" Text="dhsn" VerticalAlignment="Top"/>
                <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Số điện thoại: " VerticalAlignment="Top"/>
                <TextBlock x:Name="tbPhoneNumber" FontSize="14" HorizontalAlignment="Left" Margin="118,34,0,0" TextWrapping="Wrap" Text="04985u857" VerticalAlignment="Top"/>
                <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Địa chỉ: " VerticalAlignment="Top"/>
                <TextBlock x:Name="tbAddress" FontSize="14" HorizontalAlignment="Left" Margin="118,58,0,0" TextWrapping="Wrap" Text="Địa chỉ: " VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <DataGrid Margin="10,227,10,0" Height="202" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên phụ tùng" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Giá" Width="*" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Content="Ngày hôm nay" HorizontalAlignment="Left" Margin="278,439,0,0" VerticalAlignment="Top" Height="24" Width="100"/>
        <DatePicker HorizontalAlignment="Left" Margin="388,434,0,0" VerticalAlignment="Top"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,437,0,0" TextWrapping="Wrap" Text="Tổng số tiền: " VerticalAlignment="Top" Height="21" Width="98"/>
        <TextBlock x:Name="tbSum" FontSize="14" HorizontalAlignment="Left" Margin="98,437,0,0" TextWrapping="Wrap" Text="100000 VND" VerticalAlignment="Top" Height="21" Width="98"/>
        <Button Content="Hoàn tất" HorizontalAlignment="Left" Margin="127,536,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <Button Content="Huỷ" HorizontalAlignment="Left" Margin="278,536,0,0" VerticalAlignment="Top" Height="28" Width="69"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,463,0,0" TextWrapping="Wrap" Text="Khách trả: " VerticalAlignment="Top" Height="21" Width="83"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="98,463,0,0" TextWrapping="Wrap" Text="100000 VND" VerticalAlignment="Top" Height="21" Width="83"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="10,157,0,0" TextWrapping="Wrap" Text="Mô tả: " VerticalAlignment="Top"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="82,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="8,181,0,0" TextWrapping="Wrap" Text="Biển số xe: " VerticalAlignment="Top"/>
        <TextBox FontSize="14" HorizontalAlignment="Left" Margin="82,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="408"/>
        <TextBlock FontSize="14" HorizontalAlignment="Left" Margin="174,207,0,0" TextWrapping="Wrap" Text="Danh sách phụ tùng" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbDebtOrChange" FontSize="14" HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" Text="Tiền thừa:" VerticalAlignment="Top" Height="21" Width="83"/>
        <TextBlock x:Name="tbValueDebtOrChange" FontSize="14" HorizontalAlignment="Left" Margin="98,489,0,0" TextWrapping="Wrap" Text="100000 VND" VerticalAlignment="Top" Height="21" Width="83"/>


    </Grid>
</Window>
