CustomerWindown.xaml

<Window x:Class="AppHondaDuyDuc.CustomerWindown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHondaDuyDuc"
        mc:Ignorable="d"
        Title="CustomerWindown" Height="272" Width="800">
    <Grid Height="294" VerticalAlignment="Top">
        <Grid Margin="10,20,10,56">
            <!-- Tiêu đề "Thông tin khách hàng" -->
            <TextBlock FontWeight="Heavy" Text="Thông tin khách hàng" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1,0,0" FontSize="20" />

            <!-- Nhãn và textbox cho Tên khách hàng -->
            <Label Content="Tên khách hàng: " Width="155" HorizontalAlignment="Left" Margin="0,27,0,0" FontSize="20" Height="38" VerticalAlignment="Top" />
            <TextBox x:Name="txtName" Margin="155,31,198,0" FontSize="20" Height="33" VerticalAlignment="Top"/>

            <!-- Nhãn và textbox cho Số điện thoại -->
            <Label Content="Số điện thoại: " Width="150" HorizontalAlignment="Left" Margin="0,64,0,0" FontSize="20" Height="38" VerticalAlignment="Top" />
            <TextBox x:Name="txtPhone" Margin="155,70,198,0" FontSize="20" Height="31" VerticalAlignment="Top"/>

            <!-- Nhãn và combo box cho Địa chỉ -->
            <Label Content="Địa chỉ: " Width="123" HorizontalAlignment="Left" Margin="0,107,0,0" FontSize="20" Height="51" VerticalAlignment="Top" />
            <ComboBox x:Name="cbbVillages" HorizontalAlignment="Left" Margin="155,112,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="20"/>
            <ComboBox x:Name="cbbWards" HorizontalAlignment="Left" Margin="272,112,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,0.5" Height="31" FontSize="20">
                <ComboBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="2.39"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.458"/>
                    </TransformGroup>
                </ComboBox.RenderTransform>
            </ComboBox>
            <ComboBox x:Name="cbbProvinces" HorizontalAlignment="Left" Margin="392,112,0,0" VerticalAlignment="Top" Width="104" Height="32" FontSize="20"/>
            <Button Content="Lưu" HorizontalAlignment="Left" Margin="314,175,0,0" VerticalAlignment="Top" Height="43" Width="109" FontSize="20" Name="btnSave" Click="btnSave_Click"/>
        </Grid>

    </Grid>
</Window>
