MainWindow.xaml

<Window x:Class="AppHondaDuyDuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHondaDuyDuc"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        FontSize="16" d:DesignHeight="957.74" d:DesignWidth="1454.5">

    <!-- Main Grid for Layout -->
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <!-- Left column takes 50% of the width -->
            <ColumnDefinition Width="50*"/>
            <!-- Right column takes 50% of the width -->
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Left side (Customer List) -->
        <Grid Grid.Column="0">
            <DataGrid x:Name="dgvCustomer" Margin="11,104,10,10" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="SelectionChanged">
                <DataGrid.Columns>
                    <!-- Customer Name Column -->
                    <DataGridTextColumn Header="Tên khách hàng" Width="*" Binding="{Binding Name}" IsReadOnly="True"/>
                    <!-- Customer Phone Number Column -->
                    <DataGridTextColumn Header="Số điện thoại" Width="*" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                    <!-- Customer Address Column with complex binding -->
                    <DataGridTemplateColumn Header="Địa chỉ" Width="*" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap">
                                    <Run Text="{Binding Address.Village}" />
                                    <Run Text=", " />
                                    <Run Text="{Binding Address.Wards}" />
                                    <Run Text=", " />
                                    <Run Text="{Binding Address.Province}" />
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!-- Customer Debt Column -->
                    <DataGridTextColumn Header="Số tiền nợ" Width="*" Binding="{Binding Debt}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Right side (Order Details) -->
        <Grid Grid.Column="1" Margin="0,104,10,10">
            <!-- Border around the content -->
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid Margin="-2,-2,-2,-2">
                    <!-- Labels for Customer Info -->
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Tên khách hàng: " VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="Số điện thoại: " VerticalAlignment="Top"/>

                    <!-- DataGrid to display orders -->
                    <DataGrid x:Name="dgvOrder" Margin="10,106,10,10" AutoGenerateColumns="False" CanUserAddRows="False" MouseDoubleClick="dgvOrder_ChooseOrder">
                        <DataGrid.Columns>
                            <!-- Order Name Column -->
                            <DataGridTextColumn Header="Tên đơn hàng" Binding="{Binding NameOrder}" Width="*" IsReadOnly="True"/>
                            <!-- License Plate Column -->
                            <DataGridTextColumn Header="Biển số xe" Binding="{Binding LicensePlates}" Width="*" IsReadOnly="True"/>
                            <!-- Time Column -->
                            <DataGridTextColumn Header="Thời gian" Binding="{Binding Time}" Width="*" IsReadOnly="True"/>
                            <!-- Total Order Amount Column -->
                            <DataGridTextColumn Header="Tổng đơn hàng" Binding="{Binding Sum}" Width="*" IsReadOnly="True"/>
                            <!-- Debt Column in Order -->
                            <DataGridTextColumn Header="Số tiền nợ" Binding="{Binding Debt}" Width="*" IsReadOnly="True"/>
                            <!-- Order Description Column -->
                            <DataGridTemplateColumn Header="Chi tiết" Width="*" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Desciption}" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!-- Label for Orders Section -->
                    <TextBlock HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Danh sách đơn hàng" VerticalAlignment="Top" Width="226" FontWeight="Bold"/>
                </Grid>
            </Border>

            <!-- Customer Details View -->
            <TextBlock x:Name="txtNameView2" HorizontalAlignment="Left" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
            <TextBlock x:Name="txtPhoneView2" HorizontalAlignment="Left" Margin="135,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281"/>
        </Grid>

        <!-- Buttons and Controls -->
        <Button x:Name="btnAddCustomer" Content="Thêm khách hàng" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Height="34" Width="146" Click="btnAddCustomer_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="63"/>

        <!-- ComboBox for Options -->
        <ComboBox x:Name="cbbOptions" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>

        <!-- Search Button -->
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Height="30" Width="106" Click="Button_Click_1"/>

        <!-- Edit and Delete Buttons -->
        <Button x:Name="btnAddCustomer_Copy" Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="162,61,0,0" VerticalAlignment="Top" Height="34" Width="142" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnAddCustomer_Copy1" Content="Xoá" HorizontalAlignment="Left" Margin="309,61,0,0" VerticalAlignment="Top" Height="34" Width="121" Click="btnAddCustomer_Click"/>

        <!-- Add Order Button -->
        <Button x:Name="btnAddCustomer_Copy2" Content="Thêm hoá đơn" HorizontalAlignment="Left" Margin="599,61,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnAddOrder_Click"/>

        <!-- Search TextBox -->
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" Height="30"/>

        <!-- Refresh Button -->
        <Button Content="Làm mới" HorizontalAlignment="Left" Margin="435,61,0,0" VerticalAlignment="Top" Height="34" Width="79" Click="Button_Click"/>
    </Grid>
</Window>