MainWindow.xaml

<Window x:Class="AppHondaDuyDuc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppHondaDuyDuc"
        mc:Ignorable="d"
        Title="MainWindow" Height="803" Width="1280">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgvCustomer" Margin="11,104,420,10" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tên khách hàng" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Số điện thoại" Width="*" Binding="{Binding PhoneNumber}" />
                <DataGridTemplateColumn Header="Địa chỉ" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding Address.Village}" />
                                <Run Text=", " />
                                <Run Text="{Binding Address.Wards}" />
                                <Run Text=", " />
                                <Run Text="{Binding Address.Province}" />
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Số tiền nợ" Width="*" Binding="{Binding Debt}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddCustomer" Content="Thêm khách hàng" HorizontalAlignment="Left" Margin="11,61,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnAddCustomer_Click"/>
        <Label Content="" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="63"/>
        <Border BorderBrush="Black" BorderThickness="2" Margin="865,104,10,10">
            <Grid Margin="879,190,28,10"/>
        </Border>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="Tìm kiếm" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Height="30" Width="106"/>
        <Button x:Name="btnAddCustomer_Copy" Content="Chỉnh sửa" HorizontalAlignment="Left" Margin="148,61,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnAddCustomer_Copy1" Content="Xoá" HorizontalAlignment="Left" Margin="283,61,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnAddCustomer_Click"/>
        <Button x:Name="btnAddCustomer_Copy2" Content="Thêm hoá đơn" HorizontalAlignment="Left" Margin="742,56,0,0" VerticalAlignment="Top" Height="34" Width="118" Click="btnAddCustomer_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="163,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238" Height="30"/>
        <Button Content="Làm mới" HorizontalAlignment="Left" Margin="461,61,0,0" VerticalAlignment="Top" Height="34" Width="53" Click="Button_Click"/>
    </Grid>
</Window>
